CB1800CBP
All Sectors: County Business Patterns  by Legal Form of Organization and Employment Size Class for U.S., States, and Selected Geographies: 2018
<p><b>Release Date:</b> 2020-06-25</p>

<p><b>Release Schedule:</b><br>
The data in this file were released on June 25, 2020. </p>


<p><b>Key Table Information:</b><br>
Beginning with reference year 2007, CBP data are released using the Noise disclosure methodology to protect confidentiality. See <a href="https://www.census.gov/programs-surveys/cbp/technical-documentation/methodology.html"> Survey Methodology </a> for complete information on the coverage and methodology of the County Business Patterns data series.<br>
Includes only establishments with payroll.</p>

<p><b>Data Items and Other Identifying Records:</b><br> 
This file contains data classified by legal form of organization and employment size category of the establishment.<br>
Number of establishments<br>
Annual payroll ($1,000)<br>
First-quarter payroll ($1,000)<br>
Number of employees <br></p>

<p><b>Geography Coverage:</b><br>
The data are shown at the U.S. level and by State, County, Metropolitan and Micropolitan Statistical Areas, Combined Statistical Areas, and Congressional District. Also available are data for the District of Columbia, Puerto Rico, and the Island Areas (American Samoa, Guam, the Commonwealth of the Northern Mariana Islands, and the U.S. Virgin Islands) at the state and county equivalent levels</p>

<p><b>Industry Coverage:</b><br>
The data are shown at the 2- through 6- digit NAICS code levels for all sectors with published data, and for NAICS code 00 (Total for all sectors).</p>

<p><b>Footnotes:</b><br>
Not applicable</p>

<p><b>FTP Download:</b><br>
Download the entire table at: <a href="https://www2.census.gov/programs-surveys/cbp/data/2018/CB1800CBP.zip"> https://www2.census.gov/programs-surveys/cbp/data/2018/CB1800CBP.zip </a></p>

<p><b>API Information:</b><br>
County Business Patterns (CBP) data are housed in the County Business Patterns (CBP) API.  For more information, see <a href="https://www.census.gov/data/developers/data-sets/cbp-nonemp-zbp/cbp-api.html"> Census.gov: Developers: Available APIs, County Business Patterns and Nonemployer Statistics (1986-2018): County Business Patterns (CBP) APIs.</a></p>

<p><b>Methodology:</b><br>
To maintain confidentiality, the U.S. Census Bureau suppresses data to protect the identity of any business or individual. The census results in this file contain sampling and/or nonsampling error. Data users who create their own estimates using data from this file should cite the U.S. Census Bureau as the source of the original data only. </p>

<p>To comply with disclosure avoidance guidelines, data rows with fewer than three contributing establishments are not presented. For detailed information about the methods used to collect and produce statistics, including sampling see <a href="https://www.census.gov/programs-surveys/cbp/technical-documentation/methodology.html"> County Business Patterns: Survey Methodology. </a></p>

<p><b>Symbols:</b><br>
D - Withheld to avoid disclosing data for individual companies; data are included in higher level totals (used prior to 2017) <br>
N - Not available or not comparable<br>
S - Withheld because estimates did not meet publication standards<br>
X - Not applicable<br>
A - Standard error of 100 percent or more <br>
r - Revised (represented as superscript)<br>
s - Sampling error exceeds 40 percent (represented as a superscript)
For a complete list of symbols, see <a href="https://www.census.gov/programs-surveys/cbp/about/glossary.html">County Business Partterns Abbreviations and Symbols Glossary.</a></p>

<p><b>Source:</b><br>
U.S. Census Bureau, 2018 County Business Patterns<br>

<p><b>Contact Information:</b><br>
U.S. Census Bureau<br>
Economy-Wide Statistics Division<br>
Business Statistics Branch<br>
Tel: (301) 763 - 2580 <br>
Email: <a href="ewd.county.business.patterns@census.gov"> ewd.county.business.patterns@census.gov </a></p>

